WellPlateUserControl/WellPlateControl.xaml

<UserControl x:Class="WellPlateUserControl.WellPlateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellPlateUserControl"
        mc:Ignorable="d"
        
        d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid x:Name="gButtonControl">

            <Grid x:Name="gLabelGroup"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
            >
                <!--<Label x:Name="lblWellColor"
                   Width="80"
                   Height="25"
                   Content="Grid color"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0,0,90,160"

            />

                <Label x:Name="lblClickColor"
                   Width="80"
                   Height="25"
                   Content="Click color"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0,0,90,125"

            />-->
                <!--<Label x:Name="lblWellSize"
                   Width="90"
                   Height="25"
                   Content="Wellplate size"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0,0,90,90"

            />-->
                <!--<Button x:Name="lblColorCoordinate"
                   Width="115"
                   Height="25"
                   Content="Coordinate to color"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0,0,90,55"
                   Click="CoordinateToColor"

            />-->

            </Grid>


            <!--<ComboBox x:Name="cboxWellColor"
                      Width="80"
                      Height="25"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,160"
            >

            </ComboBox>-->

            <!--<ComboBox x:Name="cboxWellClickColor"
                      Width="80"
                      Height="25"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,125"
                      
                >

            </ComboBox>-->


            <!--<ComboBox x:Name="cboxWellSize"
                      Width="80"
                      Height="25"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,90"
                      
                >

            </ComboBox>-->


            <!--<TextBox x:Name="txbCoordinateToColor"
                     Width="80"
                     Height="25"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,55"
             />-->

            <!--<Button x:Name="btnGenerate" 
                    Width="80" 
                    Height="25" 
                    Content="Generate" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20"
                    Click="GenerateWellPlate"
                    >
            </Button>-->
        </Grid>

        <Grid PreviewMouseDown="ClickForColor" 
              x:Name="gGenerateWellPlate"
               
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Width="590"
              Height="430"
              >
            
                
        </Grid>

        <Rectangle x:Name="rectPlaceHolder"
                   Width="360" 
                   Height="240"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Fill="LightGray"
                   Margin="5,0,0,15"
                            >

        </Rectangle>

        

        
    </Grid>
    

</UserControl>
