WellPlateUserControl/WellPlateControl.xaml

<UserControl x:Class="WellPlateUserControl.WellPlateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellPlateUserControl"
        mc:Ignorable="d"
        Foreground="Aqua"
        Background="LightGray"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="gButtonControl">

            <Grid x:Name="gLabelGroup"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
            >

            </Grid>


        </Grid>

        <Viewbox>
            <Image x:Name="imgPlaceHolder" 
                   Source="pack://application:,,,/WellPlateUserControl;component/Images/WellPlatePreview.png"
                   Width="300"
                   Height="250"/>
            
        </Viewbox>

        <!--<Grid x:Name="gPlaceHolder">
            <Grid>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-240,120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-240,40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-240,-40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-240,-120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-240,-200,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-240,-280,0"/>
            </Grid>
            <Grid>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-160,120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-160,40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Red"
                     Margin="0,-160,-40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-160,-120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-160,-200,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-160,-280,0"/>
            </Grid>
            <Grid>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-80,120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-80,40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-80,-40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-80,-120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-80,-200,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,-80,-280,0"/>
            </Grid>
            <Grid>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,0,120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,0,40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,0,-40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,0,-120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,0,-200,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,0,-280,0"/>
                
            </Grid>
            <Grid>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,80,120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,80,40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,80,-40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,80,-120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,80,-200,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,80,-280,0"/>
                
            </Grid>
            <Grid>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,160,120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,160,40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,160,-40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,160,-120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,160,-200,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Green"
                     Margin="0,160,-280,0"/>
            </Grid>
            <Grid>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,240,120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,240,40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,240,-40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,240,-120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,240,-200,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,240,-280,0"/>
                
            </Grid>
            <Grid>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,320,120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,320,40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,320,-40,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,320,-120,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,320,-200,0"/>
                <Ellipse Width="40"
                     Height="40"
                     Fill="Black"
                     Margin="0,320,-280,0"/>
                
            </Grid>

            <Rectangle
                Width="300"
                Height="360"
                Margin="0,40,-80,0"
                Stroke="Black"
                RadiusX="20"
                RadiusY="20"/>


        </Grid>-->

        <Grid x:Name="gCoordinates"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"/>

        <Rectangle x:Name="rectOutline"/>
        <Grid PreviewMouseDown="clickForColor" 
              x:Name="gGenerateWellPlate"
               
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"/>







    </Grid>


</UserControl>
